html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
}


.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    background-color: black;
    color: #fff;
    
    
}
.header h2{
    font-size: 2.5rem;
}


.navegacion ul{
    display: flex;
    gap:2rem;
    list-style: none;
}

.navegacion__enlace{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}

.navegacion__enlace:hover{
    color: aqua;
}

.contenedor{
    display: grid;
    max-width: 60%;
    grid-template-columns: 3fr 2fr;
    margin: auto;
    justify-content: center;
    gap: 3rem;
    

   
}

.contenedor__articulos{
    display: grid;
    grid-template-columns:1fr;
    gap: 2rem;
    
}

@media (min-width: 768px) {
    .contenedor__articulos{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns:1fr;
        gap: 1rem;
    }
 }

.contenedor__titulo{
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem;
}

.contenedor__imagen{
    text-align: center;
}
.contenedor__imagen img{
    max-width: 100%;
    
}

.contenedor__texto{
    font-size: 1.5rem;
    text-align: center;
}

.sidebar{
    display: grid;
    
}

.aside{
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}
.aside__container{
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
.asider{
   
 
}
}
.aside__texto{
    font-size: 1.5rem;
}

.aside__container:last-child{
    border: none
}